<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../CSS/styles.css">
</head>
<body>
    <h1>Me, Myself, and I</h1>
    
    <p>In July, I was working as an exterior painter for a quick summer job. 
        There was an incident where one of my co-workers <em>fell off a 34ft ladder</em> and had to be taken to the hospital. 
        She ended up getting a <strong>serious</strong> ankle ingury.
    </p>

    <p>I like to hangout with friends, go outside, and play video games. 
        The things I <em>hate</em> are plums, cherries, and <strong>losing</strong>.
    </p>

<p>Here is a picture of my younger self.</p>
    <img src="../images/Young_Ravi.jpg" 
        alt="I was a hottie, I know.">
</body>
</html>